<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Химилия - Прозводство пластмассовых изделий</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/main.js"></script>
    <link rel="icon" type="image/png" href="../favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="../favicon-32x32.png" sizes="32x32" />
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');
    </style>

</head>
<body>
<header>
    <div class="nav-list">
        <ul>
            <li><a class="blue" href="../index.html">Главная</a></li>
            <li><a class="blue" href="../index.html">О нас</a></li>
            <li><a class="blue" href="../index.html">Продукция</a></li>
            <li><a class="blue" href="../index.html">Контакты</a></li>
        </ul>
    </div>
</header>

<section class="prod-sect">
    <div class="text-h1-prod">
        <h1 class="blue">Ящик для инструментов для грузового транспорта</h1>
    </div>
    <div class="plast-img">
        <img class="plast-img-cont" src="../image/page-img/plast1.png">
        <img class="plast-img-cont" src="../image/page-img/plast2.png">
        <img class="plast-img-cont" src="../image/page-img/plast3.png">
    </div>
    <div class="plast-text">
        <p class="blue">Мы предлагаем ящики для инструментов, подходящие для газелей, газонов и фур, с возможностью заказа по индивидуальным размерам.<br>
            <br>
            Преимущества:<br>
            - Качество: ПНД 8 мм, в три раза прочнее аналогов.<br>
            - Надежные крепления: Алюминиевые заклепки, стальные петли для крышки.<br>
            - Удобство: Полки и дополнительные лотки; замок-защелка «лягушка».<br>
            - Практичные детали: Стальные цепочки для использования ящика как рабочего столика, уплотнительная лента для надежного закрытия.<br>
            - Стоимость: Сравнима с дешевыми аналогами, но служит в три раза дольше.<br>
            <br>
            Ремонт: Возможность восстановления ящика за символическую плату. <br>
            <br>
            Скидки: При заказе от 10 ящиков.<br>
            <br>
            Цены стандартных ящиков:<br>
            <br>
            Без полок:<br>
            - 500х350х400 - 6000 руб.<br>
            - 650х350х400 - 7300 руб.<br>
            - 800х350х400 - 8500 руб.<br>
            - 1000х400х450 (с рамкой) - 12000 руб.<br>
            - 1200х450х500 (с рамкой) - 17000 руб.<br>
            <br>
            С полками:<br>
            - 500х350х400 - 6600 руб.<br>
            - 650х350х400 - 8000 руб.<br>
            - 800х350х400 - 9100 руб.<br>
            - 1000х400х450 (с рамкой) - 13500 руб.<br>
            - 1200х450х500 (с рамкой) - 18500 руб.<br>
            <br>
            Ящики продаются без кронштейнов.<br>
            </p><br>
            <button class="more-btn" onclick="openPopup()"><span>Заказать</span></button>
            <div class="popupWrap">
                <div class="popup" >
                    <div class="popupCont" >
                        <div>
                            <form class="form-style"  action="https://api.web3forms.com/submit" method="POST">
                                <input type="hidden" name="access_key" value="e9ac4cca-c6ed-4b19-9013-13592d46dca6">
                                    <legend>Введите данные</legend>
                                    <label>Ваш номер телефона:</label>
                                    <input name="phone" type="text" placeholder="Номер телефона" required>
                                    <label>Ваш email:</label>
                                    <input name="email" type="email" placeholder="Email" required>
                                    <label>Укажите параметры  (объем, высота) и получите расчет</label>
                                    <label><textarea name="desk" placeholder="Укажите параметры  (объем, высота)" required></textarea><label></label>
                                    <input type="submit" value="Отправить">
                            </form>
                        </div>
                        <div class="form-but">
                            <button class="more-btn" onclick="closePopup()"><span>Закрыть</span></button>
                            
                        </div>
                        
                    </div>
                </div>
            </div>
            
            
    </div>
</section>  <!-- листы пластика-->

<section id = "contact-id">  <!-- контакты-->
    <div class="contact">
        <div>
            <h1 class="blue">Контакты</h1><br>
            <p class="blue">Оформить заказ вы можете любым удобным для вас способом</p>
        </div>
        <div class="con-place">
            <div class="con-card">
                <img class="con-img" src="../image/cont-img/tel.png">
                <p class="con-p">
                    +7 (930) 803 18 17
                    </p>
                <a href="tel:+79308031817"  class="more-btn">
                    <span>Позвонить</span>
                </a>
            </div>
        </div>
    
        <div class="con-place">
            <div class="con-card">
                <img class="con-img" src="../image/cont-img/avito.png">
                <p class="con-p">Авито</p>
                <a href="https://www.avito.ru/user/4ee84a7d353fbe100e9457810631c691/profile/all?src=sharing&sellerId=4ee84a7d353fbe100e9457810631c691"  class="more-btn">
                    <span>Перейти</span>
                </a>
            </div>
        </div>
    
        <div class="con-place">
            <div class="con-card">
                <img class="con-img" src="../image/cont-img/mail.png">
                <p class="con-p">himilia@yandex.ru
                </p>
                <a href="mailto:himilia@yandex.ru"  class="more-btn">
                    <span>Написать</span>
                </a>
    
            </div>
        </div>
    
        <div class="con-place">
            <div class="con-card">
                <img class="con-img" src="../image/cont-img/geo.png">
                <p class="con-p">Красноармейская 17Ак4 <br>
                    Трасса М7 361 км (56.280572, 43.071797)
                    </p>
                <a href="https://yandex.ru/maps/11079/nizhny-novgorod-oblast'/geo/m_7_volga_361_y_kilometr/3437159695/?ll=43.075596%2C56.280965&utm_source=share&z=16.03"  class="more-btn">
                    <span >Навигатор</span>
                </a>
            </div>
    
        </div>
    </div>
    </section>
<div class="footer">
    <div class="footer-text">
        <p>himilia-plast.ru</p>
    </div>
</div>

</body>
</html>