<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Химелия =Прозводство пластмассовых изделий</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/main.js"></script>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');
    </style>

</head>
<body>
<header>
    <div class="nav-list">
        <ul>
            <li><a href="../index.html">Главная</a></li>
            <li><a href="../index.html">О нас</a></li>
            <li><a href="../index.html">Продукция</a></li>
            <li><a href="../index.html">Контакты</a></li>
        </ul>
    </div>
</header>

<section class="prod-sect">  <!-- страница ворота-->
    <div class="text-h1-prod">
        <h1>Сани для снегоходов из пнд</h1>
    </div>
    <div class="plast-img">
        <img class="plast-img-cont" src="../image/page-img/plast1.png">
        <img class="plast-img-cont" src="../image/page-img/plast2.png">
        <img class="plast-img-cont" src="../image/page-img/plast3.png">
    </div>
    <div class="plast-text">
        <p>Сани для снегохода из ПНД под заказ!<br>
            <br>
            Создайте собственный зимний комфорт!<br>
            <br>
            Ищете надежные и качественные сани для своего снегохода? Мы предлагаем идеальное решение для вас! Наши сани, изготовленные из высококачественного полиэтилена низкого давления (ПНД), идеально подходят для эксплуатации в любых зимних условиях. У нас вы можете заказать сани не только под заказ, но и по стандартным размерам!<br>
            <br>
            Основные характеристики: <br>
            - Материал: ПНД толщиной 8 мм, обладающий высокой прочностью при ударе и стойкостью к растрескиванию. <br>
            Стандартные размеры, которые всегда есть в наличии: <br>
              - Длина: 200 см <br>
              - Ширина по дну: 70 см <br>
              - Высота бортов: 35 см <br>
            Вес: 30 кг (±2 кг) - легкие и маневренные! <br>
            Металлическая рамка для надежности и долговечности. <br>
            Цвет: Элегантный черный, который отлично впишется в любой стиль. <br>
            Температура эксплуатации: от -60 ºС до +110 ºС - наши сани готовы к любым испытаниям!<br>
            <br>
            Преимущества нашего продукта: <br>
            - Высокая химическая стойкость к кислотам, щелочам и нефтепродуктам при высоких температурах. <br>
            - Прочный и морозостойкий полиэтилен с плотностью 945–955 кг/м³, который прекрасно зарекомендовал себя в разных отраслях! <br>
            - Высокий предел текучести и относительное удлинение при разрыве - более 250%! <br>
            -Модуль упругости полиэтилена при изгибе: 600-850 МПа.<br>
            <br>
            Дополнительная информация: <br>
            - Цена: 27,000 руб. без НДС <br>
            - Установка отбойника - 4,000 руб. (отбойник в комплекте не идет). <br>
            - Возможность изготовления с дополнительными ящиками <br>
            - Доставка в любой регион России!<br>
            <br>
            Не упустите возможность улучшить свои зимние поездки! Заказывайте сани уже сегодня, и наслаждайтесь надежностью и комфортом на снегу!   <br>
            Свяжитесь с нами для оформления заказа и уточнения деталей!</p>
    </div>
</section> 


<section id = "contact-id">  <!-- контакты-->
    <div class="contact">
        <div>
            <h1>Контакты</h1><br>
            <p>Оформить заказ вы можете любым удобным для вас способом</p>
        </div>
        <div class="con-place">
            <div class="con-card">
                <img class="con-img" src="../image/cont-img/tel.png">
                <p class="con-p">
                    +7 (930) 803 18 17
                    </p>
                <a href="tel:+79308031817"  class="more-btn">
                    <span>Позвонить</span>
                </a>
            </div>
        </div>
    
        <div class="con-place">
            <div class="con-card">
                <img class="con-img" src="../image/cont-img/avito.png">
                <p class="con-p">Авито</p>
                <a href="https://www.avito.ru/user/4ee84a7d353fbe100e9457810631c691/profile/all?src=sharing&sellerId=4ee84a7d353fbe100e9457810631c691"  class="more-btn">
                    <span>Перейти</span>
                </a>
            </div>
        </div>
    
        <div class="con-place">
            <div class="con-card">
                <img class="con-img" src="../image/cont-img/mail.png">
                <p class="con-p">himilia@yandex.ru
                </p>
                <a href="mailto:himilia@yandex.ru"  class="more-btn">
                    <span>Написать</span>
                </a>
    
            </div>
        </div>
    
        <div class="con-place">
            <div class="con-card">
                <img class="con-img" src="../image/cont-img/geo.png">
                <p class="con-p">Красноармейская 17Ак4 <br>
                    Трасса М7 361 км (56.280572, 43.071797)
                    </p>
                <a href="https://yandex.ru/maps/11079/nizhny-novgorod-oblast'/geo/m_7_volga_361_y_kilometr/3437159695/?ll=43.075596%2C56.280965&utm_source=share&z=16.03"  class="more-btn">
                    <span >Навигатор</span>
                </a>
            </div>
    
        </div>
    </div>
    </section>

<div class="footer">
    <div class="footer-text">
        <p>himilia-plast.ru</p>
    </div>
</div>

</body>
</html>