<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Химелия =Прозводство пластмассовых изделий</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/main.js"></script>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');
    </style>

</head>
<body>
<header>
    <div class="nav-list">
        <ul>
            <li><a href="../index.html">Главная</a></li>
            <li><a href="../index.html">О нас</a></li>
            <li><a href="../index.html">Продукция</a></li>
            <li><a href="../index.html">Контакты</a></li>
        </ul>
    </div>
</header>

<section class="prod-sect">
    <div class="text-h1-prod">
        <h1>Пластиковая купель</h1>
    </div>
    <div class="plast-img">
        <img class="plast-img-cont" src="../image/page-img/plast1.png">
        <img class="plast-img-cont" src="../image/page-img/plast2.png">
        <img class="plast-img-cont" src="../image/page-img/plast3.png">
    </div>
    <div class="plast-text">
        <p>Превратите свой загородный участок в оазис комфорта с пластиковыми купелями! <br>
            <br>
            У нас вы найдёте купели различных форм: круглые, овальные, 7-угольные.<br>
            <br>
            Почему выбирают наши купели?<br>
            1. Экономия: Сэкономьте 30–40% на цене.<br>
            2. Экологичность: Безопасный материал, подходящий для детей.<br>
            3. Удобство: Нагрев воды до 40°C за 1,5–2 часа.<br>
            4. Дизайнерский подход: Возможность обшивки и вкопки под ваш интерьер.<br>
            5. Летнее наслаждение: Охлаждайтесь в жару и расслабляйтесь на свежем воздухе.<br>
            <br>
            Не упустите возможность улучшить свой загородный отдых! Звоните для консультации или оформляйте заказ. Мы работаем с физическими и юридическими лицами. Ждем вашего звонка!</p>
    </div>
</section>  <!-- листы пластика-->

<section id = "contact-id">  <!-- контакты-->
    <div class="contact">
        <div>
            <h1>Контакты</h1><br>
            <p>Оформить заказ вы можете любым удобным для вас способом</p>
        </div>
        <div class="con-place">
            <div class="con-card">
                <img class="con-img" src="../image/cont-img/tel.png">
                <p class="con-p">
                    +7 (930) 803 18 17
                    </p>
                <a href="tel:+79308031817"  class="more-btn">
                    <span>Позвонить</span>
                </a>
            </div>
        </div>
    
        <div class="con-place">
            <div class="con-card">
                <img class="con-img" src="../image/cont-img/avito.png">
                <p class="con-p">Авито</p>
                <a href="https://www.avito.ru/user/4ee84a7d353fbe100e9457810631c691/profile/all?src=sharing&sellerId=4ee84a7d353fbe100e9457810631c691"  class="more-btn">
                    <span>Перейти</span>
                </a>
            </div>
        </div>
    
        <div class="con-place">
            <div class="con-card">
                <img class="con-img" src="../image/cont-img/mail.png">
                <p class="con-p">himilia@yandex.ru
                </p>
                <a href="mailto:himilia@yandex.ru"  class="more-btn">
                    <span>Написать</span>
                </a>
    
            </div>
        </div>
    
        <div class="con-place">
            <div class="con-card">
                <img class="con-img" src="../image/cont-img/geo.png">
                <p class="con-p">Красноармейская 17Ак4 <br>
                    Трасса М7 361 км (56.280572, 43.071797)
                    </p>
                <a href="https://yandex.ru/maps/11079/nizhny-novgorod-oblast'/geo/m_7_volga_361_y_kilometr/3437159695/?ll=43.075596%2C56.280965&utm_source=share&z=16.03"  class="more-btn">
                    <span >Навигатор</span>
                </a>
            </div>
    
        </div>
    </div>
    </section>

<div class="footer">
    <div class="footer-text">
        <p>himilia-plast.ru</p>
    </div>
</div>

</body>
</html>