<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Химилия - Прозводство пластмассовых изделий</title>
    <script src="js/main.js"></script>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');
    </style>

</head>
<body>
<header>
    <div class="nav-list">
        <ul>
            <li  ><a class="white" href="#about-id">О нас</a></li>
            <li ><a class="white" href="#prod-id">Продукция</a></li>
            <li ><a class="white" href="#contact-id">Контакты</a></li>
        </ul>
    </div>


    <div class="header-bg">
        <div class="header-text">
            <h2 class="white">ХИМИЛИЯ</h2><br class="empty">
            <h2 class="white">ПЛАСТ</h2><br class="empty">
            <h2 class="white">РУС</h2>
        </div>
    </div>
</header>

<section id="about-id"> <!-- секция о компании-->
    <div class="about-text">
        <p class="blue">Компания «Химилия Пласт РУС» — это современное предприятие, специализирующееся на производстве пластиковых товаров на заказ. Мы находимся в Нижегородской области и гордимся высоким качеством продукции и индивидуальным подходом к каждому клиенту. 
        </p><br class="empty">
           <p class="blue">Наша компания — ваш надежный партнер в сфере производства пластиковых изделий на заказ. Мы стремимся к постоянному развитию и совершенствованию, чтобы каждое новое сотрудничество приносило максимальную пользу и удовлетворение.
        </p> <br>
        <p class="blue">Мы работаем со многими транспортными компаниями и осуществляем доставку в любой регион России.
           У нас вы можете заказать товары не только под заказ, но и по стандартным размерам.</p>
    </div>


</section>

<section  id = "prod-id"> <!-- продукция-->
    <div>
        <h1 class="prod-h" >Продукция</h1><br>
    </div>

    <div class="cont-prod">
        <div class="prod-wrap">
            <div>
                <img class="prod-img" src="image/gallary/box.png">
            </div>
    
            <div class="prod-wid">
                <h1 class="prod-text-right">Ящик для инструмента</h1><br>
                <p class="prod-text-right">Отличное решение для организации хранения ваших инструментов. Высокое качество материалов, надежные крепления, практичные детали и удобство в использовании-все это вы получите, если приобретете наш ящик для инструментов.</p><br><br>
                <div class="but-sec-r">  
                    <a href="page/box.html"  class="more-btn">
                        <span>Подробнее</span>
                    </a>
                    
                </div>  
            </div>
        </div>
    </div>



<div class="cont-prod">
    <div class="prod-wrap">
        <div >
            <h1 class="prod-text-left">Емкость для разведения рыбы</h1><br>
            <p class="prod-text-left">Эта функциональная емкость, изготовленная из высококачественного пищевого пластика, станет незаменимым помощником для тех, кто занимается разведением рыбы, раков или аквакультурой.</p><br><br>

            <div class="but-sec-l">  
                <a href="page/gate.html"  class="more-btn">
                    <span>Подробнее</span>
                </a>
               
            </div> 
        </div>

        <div>
            <img class="prod-img" src="image/gallary/gate.png">
        </div>
    </div>    
</div>

<div class="cont-prod">

    <div class="prod-wrap">
        <div>
            <img class="prod-img" src="image/gallary/plast.png">
        </div>

        <div >
            <h1 class="prod-text-right">Листовой пластик</h1><br>
            <p class="prod-text-right">Подойдут для бассейнов и ванн, идеальны для вентиляционных систем и воздуховодов, используются в быту. Ударопроочность, нетоксичность, стойкость к агрессивным средам-это все вы получите, если приобретете наш листовой пластик.</p><br><br>

            <div class="but-sec-r">  
                <a href="page/plast.html"  class="more-btn">
                    <span>Подробнее</span>
                </a>
                
            </div> 
        </div>
    </div>
</div>

<div class="cont-prod">
    <div class="prod-wrap">
        <div >
            <h1 class="prod-text-left">Купель пластиковая</h1><br>
            <p class="prod-text-left">Превратите ваш загородный уголок в оазис комфорта и роскоши, купив пластиковую купель с желаемым дизайном, который мы воплотим в реальность. </p><br><br>

            <div class="but-sec-l">  
                <a href="page/kupel.html"  class="more-btn">
                    <span>Подробнее</span>
                </a>
             
            </div> 
        </div>

        <div>
            <img class="prod-img" src="image/gallary/kupel.png">
        </div>
    </div>
</div>

<div class="cont-prod">
    <div class="prod-wrap">
        <div>
            <img class="prod-img" src="image/gallary/garage.png">
        </div>

        <div >
            <h1 class="prod-text-right">Чаша для смотровой ямы</h1><br>
            <p class="prod-text-right">Идеальное решение для вашего гаража и погреба. Если в вашем гараже высокие грунтовые воды, это предложение специально для вас. Наша чаша изготовлена по высоким стандартом качества, и благодаря этому станет приятной покупкой для вас.</p><br><br>

            <div class="but-sec-r">  
                <a href="page/garage.html"  class="more-btn">
                    <span>Подробнее</span>
                </a>
            
            </div> 
        </div>
    </div>>
</div>

<div class="cont-prod">
    <div class="prod-wrap">
        <div >
            <h1 class="prod-text-left"> Силос для хранения зерна пластиковый</h1><br>
            <p class="prod-text-left">Оптимальное решение для хранения сыпучих материалов! Мы предлагаем изготовление силосов по индивидуальным размерам специально для вас. Экономия пространства, защищенность от внешних факторов, долговременное и временное хранение-все это вы получите, если приобретете наш силос для хранения зерна.</p><br><br>

            <div class="but-sec-l">  
                <a href="page/zern.html"  class="more-btn">
                    <span>Подробнее</span>
                </a>
              
            </div> 
        </div>

        <div>
            <img class="prod-img" src="image/gallary/zern.png">
        </div>
    </div>
</div>

<div class="cont-prod">
    <div class="prod-wrap">
        <div>
            <img class="prod-img" src="image/gallary/react.PNG">
        </div>

        <div >
            <h1 class="prod-text-right">Реактор пластиковый</h1><br>
            <p class="prod-text-right">Если вам необходимо надежное оборудование для химических процессов, то это предложение для вас. Индивидуальный подход, качество материалов, профессионализм в каждой детали, высокая технологичность, износостойкость и долговечность-все это вы получите, если приобретете наш реактор.</p><br><br>

            <div class="but-sec-r">  
                <a href="page/react.html"  class="more-btn">
                    <span>Подробнее</span>
                </a>
               
            </div> 
        </div>
    </div>
</div>

<div class="cont-prod">
    <div class="prod-wrap">
        <div >
            <h1 class="prod-text-left">Бассейн из полипропилена</h1><br>
            <p class="prod-text-left">Любите ходить в бассейн и наслаждаться отдыхом в полной мере? Тогда это предложение для вас. Мы изготовим надежный бассейн по вашим требованиям, чтобы ваш отдых стал лучше. </p><br><br>

            <div class="but-sec-l">  
                <a href="page/pool.html"  class="more-btn">
                    <span>Подробнее</span>
                </a>
               
            </div> 
        </div>

        <div>
            <img class="prod-img" src="image/gallary/pool.png">
        </div>
    </div>
</div>

<div class="cont-prod">
    <div class="prod-wrap">
        <div>
            <img class="prod-img" src="image/gallary/trub.png">
        </div>

        <div >
            <h1 class="prod-text-right">Профильная труба из полипропилена</h1><br>
            <p class="prod-text-right">ПП пpoфиль имеет выcoкую уcтoйчивocть к влиянию xимичecки aгрeccивныx сpeд , а тaкжe не подвеpжeн коppoзии.<br> Такжe плаcтиковыe прямоугольныe тpубы имеют достаточную прочность, что позволяет использовать его для создания различных конструкций.</p><br><br>

            <div class="but-sec-r">  
                <a href="page/trub.html"  class="more-btn">
                    <span>Подробнее</span>
                </a>
                
            </div> 
        </div>
    </div>
</div>
</section>

<section id = "contact-id">  <!-- контакты-->
<div class="contact">
    <div>
        <h1 class="blue">Контакты</h1><br>
        <p class="blue">Оформить заказ вы можете любым удобным для вас способом</p>
    </div>
    <div class="con-place">
        <div class="con-card">
            <img class="con-img" src="image/cont-img/tel.png">
            <p class="con-p">
                +7 (930) 803 18 17
                </p>
            <a href="tel:+79308031817"  class="more-btn">
                <span>Позвонить</span>
            </a>
        </div>
    </div>

    <div class="con-place">
        <div class="con-card">
            <img class="con-img" src="image/cont-img/avito.png">
            <p class="con-p">Авито</p>
            <a href="https://www.avito.ru/user/4ee84a7d353fbe100e9457810631c691/profile/all?src=sharing&sellerId=4ee84a7d353fbe100e9457810631c691"  class="more-btn">
                <span>Перейти</span>
            </a>
        </div>
    </div>

    <div class="con-place">
        <div class="con-card">
            <img class="con-img" src="image/cont-img/mail.png">
            <p class="con-p">himilia@yandex.ru
            </p>
            <a href="mailto:himilia@yandex.ru"  class="more-btn">
                <span>Написать</span>
            </a>

        </div>
    </div>

    <div class="con-place">
        <div class="con-card">
            <img class="con-img" src="image/cont-img/geo.png">
            <p class="con-p">Красноармейская 17Ак4 <br>
                Трасса М7 361 км (56.280572, 43.071797)
                </p>
            <a href="https://yandex.ru/maps/11079/nizhny-novgorod-oblast'/geo/m_7_volga_361_y_kilometr/3437159695/?ll=43.075596%2C56.280965&utm_source=share&z=16.03"  class="more-btn">
                <span >Навигатор</span>
            </a>
        </div>

    </div>
</div>
</section>

<div class="footer">
    <div class="footer-text">
        <p>himilia-plast.ru</p>
    </div>
</div>

</body>
</html>