
html{
    background-color: #1a1b1d;
    scroll-behavior: smooth;
    font-family: "Manrope", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;

}
*{
    margin: 0;
    padding: 0;
}
p{
  color:white;
  font-size:25px;
  
}
h1{
  color: #55a2d3;
  font-size: 40px;
}
@media(max-width:1400px){
  p{
    color:white;

    font-size:20px;
  }
  h1{
    color: #55a2d3;
    font-size: 35px;
  }
}
.nav-list {

  display: block;
  position: absolute; 
  top: 0;
  left: 50%; 
  width: 80%;
  transform: translateX(-50%); 
  text-align: center;
  border-radius: 10px;
}
.nav-list ul{
  display: flex;
  justify-content: space-between;
  gap: 10%;
  list-style: none;
  padding: 0;
  margin: 0;   
}
.nav-list a {
  position: relative;
}

.nav-list ul li {
  padding-top: 60px;
  font-size: 40px;
}
@media(max-width: 1400px){
  .nav-list ul li {
      padding-top: 60px;
      font-size: 30px;
  }
}
.nav-list ul li a{
  color: white;
  text-decoration: none;
}
.nav-list ul li a:hover::before{
    transform-origin: top;
    transform: scaleX(1);
}
.nav-list ul li a::before{
    position: absolute;
    content: "";
    width: 100%;
    height: 2px;
    bottom: -2px;
    background-color: #55a2d3;
    transform-origin: bottom;
    transform: scaleX(0);
    transition: transform 0.3s ease-in-out;
}
  .header-bg{
    background-image: url(../image/bg.png);
    background-size:cover;
    background-position: center;
    height: 100vh;
  }
.header-text{
  font-size: 70px;
  color: white;
  text-align: center;
  padding-top: 15%;
}
@media(max-width:1400px){
 .header-text{
    font-size: 70px;
    color: white;
    text-align: center;
    padding-top: 50%; 
  }
  .header-bg{
    background-image: url(../image/bg.png);
    background-size:cover;
    background-position: center;

    height: 100vh;
  }
} 
.about-text{
  text-align: left;
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 10% ;
}
@media(max-width:1400px){
  .about-text{
    color: white;
    font-size:23px;
    text-align: left;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 10%;
  }
}
.empty{
  content: "";
}

.about-logo{
  text-align: center;
  padding-top: 5%;
}

.logo-size{
  max-width: 40%;
}

/* ------------------------------------ production ---------------------*/
.prod-h{
  text-align: center;
  padding-top: 10%;
}

@media(max-width:1400px){

  .but-sec-r{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    flex-wrap: 1;
    padding-left: 10%;
  }
  .but-sec-l{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    flex-wrap: 1;
    padding-right: 10%;
  }
}
.but-sec-r{
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  flex-wrap: 1;
  padding-left: 20%;
}
.but-sec-l{
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  flex-wrap: 1;
  padding-right: 20%;
}

.cont-prod{
  display: flex;
  flex-grow: 1 ;
  justify-content: center;
  padding-top: 3%;
  padding-bottom: 3%;
  padding-left: 10%;
  padding-right: 10%;
  transform: translateY(100px);
  opacity: 0;
  transition: 1s all ease;
}
.cont-prod.active{
  transform: translateY(0);
  opacity: 1;
}
.prod-wrap{
  display: flex;
  padding: 5%;
  background-color: rgb(20, 20, 20);
  border-radius: 50px;
}

.prod-text-right{

  text-align: right;
  padding-left: 15%;
}
.prod-text-left{
  text-align: left;
  padding-right: 15%;
}
.more-btn{
  border-radius: 15px;
  margin-bottom: 15px;
  align-items: center;
  background-color: #55a2d3;
  transition: all 0.21s ease-in-out;
  padding: 1.5rem 2rem;
  cursor: pointer;
  text-decoration: none;
  width: 20%;
  text-align: center;
}
.more-btn:hover{
  background-color: #ffffff;

}
@media(max-width:1400px){
  .more-btn{
    border-radius: 15px;
    margin-bottom: 15px;
    align-items: center;
    background-color: #55a2d3;
    transition: all 0.21s ease-in-out;
    padding: 1rem 1.5rem;
    cursor: pointer;
    text-decoration: none;
    width: 25%;
    text-align: center;
  }

  .more-btn span {
    position: fixed;
    padding: 30px;
    color: rgb(255, 255, 255);
    font-weight: 500;
    font-size: 11px;
    line-height: 20px;
    letter-spacing: 0.4px;
    transition: all 0.21s ease-in-out;
    text-align: center;
  }
  
}


.more-btn span {
  position: relative;
  padding: 20px 0 20px 4px;
  color: rgb(255, 255, 255);
  font-weight: 500;
  font-size: 18px;
  line-height: 20px;
  letter-spacing: 0.4px;
  transition: all 0.21s ease-in-out;
  text-align: center;
  
}
.more-btn span:hover{
  color: #55a2d3;
}

.prod-img{
  max-width: 100%;
  border-radius: 50px;
}
/*  Контакты   page  ----------------------------------------------------------------------*/
.contact{
  text-align: center;
  padding-top: 10%;
}
.con-place{
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  flex-grow: 1;
  padding-right: 25%;
  padding-left: 25%;
  padding-top: 4%;

  transform: translateY(100px);
  opacity: 0;
  transition: 1s all ease;
}

.con-place.active{
  transform: translateY(0);
  opacity: 1;
}
.con-card{
  display: flex;
  justify-content: space-between;
  background-color: black;
  border-radius: 20px;
  padding: 20px;
  height: 10vh;
  align-items: center;
}
@media(max-width:1400px){
  .con-place{
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    flex-grow: 1;
    padding-right: 10%;
    padding-left: 10%;
    padding-top: 4%;
  
  }

  
}
.con-h{
  font-size: 27px;
}
.con-p{
  font-size: 20px;
  text-align: center;
}
.con-img{
  max-width: 12%;
}


/* plast page ----------------------------------------------------------------------------*/

.plast-text{
  display: block;
  padding-top: 10%; 
  padding-left: 10%;
  padding-right: 10%;
}
.plast-img{
  display: flex;
  justify-content: space-around;
  flex-grow: 1;
  padding-top: 5%;
}
.plast-img-cont{
  max-width: 20%;
  border-radius: 50px;
}
.prod-sect{
  display: flex;
  flex-direction: column;
}
.text-h1-prod{
  text-align: center;
  padding-top: 20%;
}

/* footer ----------------------------------------------------------------------------*/
.footer{
  padding-top: 10% ;
  padding-bottom: 2%;
}
.footer-text{
  background-color: #1a1b1d;
  text-align: center;
}
/* Dialog ----------------------------------------------------------------------------*/

.popup{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 500px rgba(0, 0, 0, 0.2);
  z-index: 9999;
  display: none;
  width: 80%;
  height: 60vh;
}

label,
input,
legend,
textarea {
  font-size: 1.3rem;
  line-height: 1.2
}
label {
  margin-bottom: 0.4rem;
  display: block;
}

input,
textarea {
  padding: 1rem;
  width: 70%;
}

button {
  margin-top: 3rem;
}